<?xml version="1.0" encoding="ISO-8859-1"?>
<device_info>
  <key_mode>
    <key name="Portrait" code="0"></key>
    <key name="Landscape" code="1"></key>
    <key name="Reverse Portrait" code="2"></key>
    <key name="Reverse Landscape" code="3"></key>
  </key_mode>
  
  <mode_section>
		<mode id="1" name="Portrait">
			<image_list>
				<main_image>default.png</main_image>
				<keypressed_image>default_p.png</keypressed_image>
				<led_main_image>default.png</led_main_image>
				<led_keypressed_image>default_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="52" top="109" width="600" height="1024" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="151" top="1139" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="310" top="1139" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home</tooltip>
				</key_map>

				<key_map>
					<region left="471" top="1139" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="690" top="1055" width="24" height="88"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power</tooltip>
				</key_map>

				<key_map>
					<region left="690" top="101" width="24" height="88"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up</tooltip>
				</key_map>

				<key_map>
					<region left="690" top="194" width="24" height="88"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="2" name="Landscape">
			<image_list>
				<main_image>default_w90.png</main_image>
				<keypressed_image>default_w90_p.png</keypressed_image>
				<led_main_image>default_w90.png</led_main_image>
				<led_keypressed_image>default_w90_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="109" top="62" width="1024" height="600" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="1138" top="480" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="1138" top="321" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home</tooltip>
				</key_map>

				<key_map>
					<region left="1138" top="161" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="1054" top="1" width="88" height="24"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power</tooltip>
				</key_map>

				<key_map>
					<region left="99" top="1" width="88" height="24"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up</tooltip>
				</key_map>

				<key_map>
					<region left="194" top="1" width="88" height="24"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="3" name="Reverse Portrait">
			<image_list>
				<main_image>default_180.png</main_image>
				<keypressed_image>default_180_p.png</keypressed_image>
				<led_main_image>default_180.png</led_main_image>
				<led_keypressed_image>default_180_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="62" top="113" width="600" height="1024" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="479" top="24" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="320" top="24" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home</tooltip>
				</key_map>

				<key_map>
					<region left="159" top="24" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="1" top="106" width="24" height="88"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power</tooltip>
				</key_map>

				<key_map>
					<region left="1" top="1059" width="24" height="88"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up</tooltip>
				</key_map>

				<key_map>
					<region left="1" top="964" width="24" height="88"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="4" name="Reverse Landscape">
			<image_list>
				<main_image>default_w.png</main_image>
				<keypressed_image>default_w_p.png</keypressed_image>
				<led_main_image>default_w.png</led_main_image>
				<led_keypressed_image>default_w_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="113" top="52" width="1024" height="600" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="23" top="148" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="23" top="310" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home</tooltip>
				</key_map>

				<key_map>
					<region left="23" top="470" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="105" top="690" width="88" height="24"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power</tooltip>
				</key_map>

				<key_map>
					<region left="1058" top="690" width="88" height="24"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up</tooltip>
				</key_map>

				<key_map>
					<region left="965" top="690" width="88" height="24"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down</tooltip>
				</key_map>

			</key_map_list>
		</mode>
	</mode_section>

	<event_menu>
	
		<menu name="Rotate">
			<event id="Portrait" value="Portrait"></event>
			<event id="Landscape" value="Landscape"></event>
			<event id="Reverse Portrait" value="Reverse Portrait"></event>
			<event id="Reverse Landscape" value="Reverse Landscape"></event>
		</menu>

		<menu name="Scale">
			<event id="1x" value="1.0"></event>
			<event id="3/4x" value="0.75"></event>
			<event id="1/2x" value="0.5"></event>
			<event id="1/4x" value="0.25"></event>
		</menu>
	</event_menu>
</device_info>
