<?xml version="1.0" encoding="ISO-8859-1"?>
<device_info>
  <key_mode>
    <key name="Portrait" code="0"></key>
    <key name="Landscape" code="1"></key>
    <key name="Reverse Portrait" code="2"></key>
    <key name="Reverse Landscape" code="3"></key>
  </key_mode>
  
  <mode_section>
		<mode id="1" name="Portrait">
			<image_list>
				<main_image>default.png</main_image>
				<keypressed_image>default_p.png</keypressed_image>
				<led_main_image>default.png</led_main_image>
				<led_keypressed_image>default_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="35" top="86" width="480" height="800" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="118" top="887" width="74" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="238" top="887" width="74" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home</tooltip>
				</key_map>

				<key_map>
					<region left="360" top="887" width="74" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="541" top="819" width="20" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power</tooltip>
				</key_map>

				<key_map>
					<region left="541" top="81" width="20" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up</tooltip>
				</key_map>

				<key_map>
					<region left="541" top="167" width="20" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="2" name="Landscape">
			<image_list>
				<main_image>default_w90.png</main_image>
				<keypressed_image>default_w90_p.png</keypressed_image>
				<led_main_image>default_w90.png</led_main_image>
				<led_keypressed_image>default_w90_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="86" top="46" width="800" height="480" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="887" top="369" width="74" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="887" top="249" width="74" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home</tooltip>
				</key_map>

				<key_map>
					<region left="887" top="127" width="74" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="818" top="2" width="74" height="20"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power</tooltip>
				</key_map>

				<key_map>
					<region left="80" top="2" width="74" height="20"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up</tooltip>
				</key_map>

				<key_map>
					<region left="165" top="2" width="74" height="20"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="3" name="Reverse Portrait">
			<image_list>
				<main_image>default_180.png</main_image>
				<keypressed_image>default_180_p.png</keypressed_image>
				<led_main_image>default_180.png</led_main_image>
				<led_keypressed_image>default_180_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="46" top="89" width="480" height="800" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="368" top="14" width="74" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="249" top="14" width="74" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home</tooltip>
				</key_map>

				<key_map>
					<region left="126" top="14" width="74" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="2" top="84" width="20" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power</tooltip>
				</key_map>

				<key_map>
					<region left="2" top="821" width="20" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up</tooltip>
				</key_map>

				<key_map>
					<region left="2" top="735" width="20" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="4" name="Reverse Landscape">
			<image_list>
				<main_image>default_w.png</main_image>
				<keypressed_image>default_w_p.png</keypressed_image>
				<led_main_image>default_w.png</led_main_image>
				<led_keypressed_image>default_w_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="90" top="35" width="800" height="480" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="15" top="118" width="74" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="15" top="239" width="74" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home</tooltip>
				</key_map>

				<key_map>
					<region left="15" top="360" width="74" height="74"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="84" top="539" width="74" height="20"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power</tooltip>
				</key_map>

				<key_map>
					<region left="822" top="539" width="74" height="20"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up</tooltip>
				</key_map>

				<key_map>
					<region left="735" top="539" width="74" height="20"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down</tooltip>
				</key_map>

			</key_map_list>
		</mode>
	</mode_section>

	<event_menu>
	
		<menu name="Rotate">
			<event id="Portrait" value="Portrait"></event>
			<event id="Landscape" value="Landscape"></event>
			<event id="Reverse Portrait" value="Reverse Portrait"></event>
			<event id="Reverse Landscape" value="Reverse Landscape"></event>
		</menu>

		<menu name="Scale">
			<event id="1x" value="1.0"></event>
			<event id="3/4x" value="0.75"></event>
			<event id="1/2x" value="0.5"></event>
			<event id="1/4x" value="0.25"></event>
		</menu>
	</event_menu>
</device_info>
