<?xml version="1.0" encoding="ISO-8859-1"?>
<device_info>
  <key_mode>
    <key name="Portrait" code="0"></key>
    <key name="Landscape" code="1"></key>
    <key name="Reverse Portrait" code="2"></key>
    <key name="Reverse Landscape" code="3"></key>
  </key_mode>
  
  <mode_section>
		<mode id="1" name="Portrait">
			<image_list>
				<main_image>default.png</main_image>
				<keypressed_image>default_p.png</keypressed_image>
				<led_main_image>default.png</led_main_image>
				<led_keypressed_image>default_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="67" top="116" width="720" height="1280" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="210" top="1401" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="390" top="1401" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home</tooltip>
				</key_map>

				<key_map>
					<region left="570" top="1401" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="841" top="1309" width="24" height="96"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power</tooltip>
				</key_map>

				<key_map>
					<region left="841" top="108" width="24" height="96"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up</tooltip>
				</key_map>

				<key_map>
					<region left="841" top="219" width="24" height="96"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="2" name="Landscape">
			<image_list>
				<main_image>default_w90.png</main_image>
				<keypressed_image>default_w90_p.png</keypressed_image>
				<led_main_image>default_w90.png</led_main_image>
				<led_keypressed_image>default_w90_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="116" top="78" width="1280" height="720" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="1400" top="570" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="1400" top="392" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home</tooltip>
				</key_map>

				<key_map>
					<region left="1400" top="210" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="1308" top="2" width="96" height="24"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power</tooltip>
				</key_map>

				<key_map>
					<region left="108" top="2" width="96" height="24"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up</tooltip>
				</key_map>

				<key_map>
					<region left="217" top="2" width="96" height="24"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="3" name="Reverse Portrait">
			<image_list>
				<main_image>default_180.png</main_image>
				<keypressed_image>default_180_p.png</keypressed_image>
				<led_main_image>default_180.png</led_main_image>
				<led_keypressed_image>default_180_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="78" top="117" width="720" height="1280" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="570" top="30" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="390" top="30" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home</tooltip>
				</key_map>

				<key_map>
					<region left="210" top="30" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="2" top="110" width="24" height="96"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power</tooltip>
				</key_map>

				<key_map>
					<region left="2" top="1310" width="24" height="96"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up</tooltip>
				</key_map>

				<key_map>
					<region left="2" top="1200" width="24" height="96"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down</tooltip>
				</key_map>

			</key_map_list>
		</mode>

		<mode id="4" name="Reverse Landscape">
			<image_list>
				<main_image>default_w.png</main_image>
				<keypressed_image>default_w_p.png</keypressed_image>
				<led_main_image>default_w.png</led_main_image>
				<led_keypressed_image>default_w_p.png</led_keypressed_image>
			</image_list>
			<lcd_list>
				<lcd id="1" bitsperpixel="32" nonstd="0">
					<region left="117" top="67" width="1280" height="720" scale="1"></region>
				</lcd>
			</lcd_list>
			<key_map_list>

				<key_map>
					<region left="28" top="209" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CALL</event_id>
						<event_value>
							<key_code>100</key_code>
							<key_name>KEY_SEND</key_name>
						</event_value>
						<keyboard>GDK_Send</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="28" top="391" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_HOME</event_id>
						<event_value>
							<key_code>101</key_code>
							<key_name>KEY_MENU</key_name>
						</event_value>
						<keyboard>GDK_Home</keyboard>
					</event_info>
					<tooltip>Home</tooltip>
				</key_map>

				<key_map>
					<region left="28" top="568" width="84" height="84"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_END</event_id>
						<event_value>
							<key_code>102</key_code>
							<key_name>KEY_END</key_name>
						</event_value>
						<keyboard>GDK_End</keyboard>
					</event_info>
				</key_map>

				<key_map>
					<region left="109" top="841" width="96" height="24"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_EXT_CAMERA</event_id>
						<event_value>
							<key_code>212</key_code>
							<key_name>KEY_CAMERA</key_name>
						</event_value>
						<keyboard>GDK_Camera</keyboard>
					</event_info>
					<tooltip>Power</tooltip>
				</key_map>

				<key_map>
					<region left="1309" top="841" width="96" height="24"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_UP</event_id>
						<event_value>
							<key_code>115</key_code>
							<key_name>KEY_SCROLLUP</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Up</keyboard>
					</event_info>
					<tooltip>Volume-up</tooltip>
				</key_map>

				<key_map>
					<region left="1199" top="841" width="96" height="24"></region>
					<event_info status="VKS_KEY_PRESSED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<event_info status="VKS_KEY_RELEASED">
						<event_id>DIKS_PAGE_DOWN</event_id>
						<event_value>
							<key_code>114</key_code>
							<key_name>KEY_SCROLLDOWN</key_name>
						</event_value>
						<keyboard>GDK_KP_Page_Down</keyboard>
					</event_info>
					<tooltip>Volume-down</tooltip>
				</key_map>

			</key_map_list>
		</mode>
	</mode_section>

	<event_menu>
	
		<menu name="Rotate">
			<event id="Portrait" value="Portrait"></event>
			<event id="Landscape" value="Landscape"></event>
			<event id="Reverse Portrait" value="Reverse Portrait"></event>
			<event id="Reverse Landscape" value="Reverse Landscape"></event>
		</menu>

		<menu name="Scale">
			<event id="1x" value="1.0"></event>
			<event id="3/4x" value="0.75"></event>
			<event id="1/2x" value="0.5"></event>
			<event id="1/4x" value="0.25"></event>
		</menu>
	</event_menu>
</device_info>
