* Tue Sep 06 2011 Gui Chen <gui.chen@intel.com> - 0.14.1
- Fedora 15 build fix
- Debian/Ubuntu packing 

* Tue Jun 07 2011 Junfeng Dong <junfeng.dong@intel.com> - 0.14.1
- Update to 0.14.1. (BMC#16778)

* Thu Jan 20 2011 Yi Yang <yi.y.yang@intel.com> - 0.13.0
- Update to 0.13.0

* Fri Dec 03 2010 Yi Yang <yi.y.yang@intel.com> - 0.12.3
- Fix undefined symbols in glibc static library

* Mon Nov 29 2010 Yi Yang <yi.y.yang@intel.com> - 0.12.3
- Fix build issue on MeeGo

* Wed Mar 17 2010 Yi Yang <yi.y.yang@intel.com> - 0.12.3
- Build a static-linked qemu-arm

