#!/bin/sh

## User Define for desktop menu
currentPath=`pwd`
desktoppath=~/.local/share/applications

## Do not modify the followings (Make desktop menu)
TIZEN_SDK_INSTALL_PATH=`echo $INSTALLED_PATH`
if [ -z $TIZEN_SDK_INSTALL_PATH ]
then
#   echo "There is no TIZEN_SDK_PATH ENV" >> /tmp/emulator.log
   exit 2;
fi

iconpath=~/.local/share/icons

## vtm shortcut
vtm_desktopfile=$desktoppath/tizen-sdk-vtm.desktop
vtm_iconfile=vtm.ico
vtm_iconpath=Emulator/skins/icons
vtm_exefile=Emulator/bin/emulator-manager
vtm_exepath=$TIZEN_SDK_INSTALL_PATH/$vtm_exefile
vtm_comment="Emulator manager is a tool which can make a cloned emulator image"
vtm_name="Emulator Manager"
mkdir -p $iconpath

if test -e $TIZEN_SDK_INSTALL_PATH/$vtm_iconpath/$vtm_iconfile 
then 
	cp -f $TIZEN_SDK_INSTALL_PATH/$vtm_iconpath/$vtm_iconfile $iconpath/$vtm_iconfile
else
	echo "$vtm_iconfile does not exist!!"
	exit 1
fi

${MAKESHORTCUT_PATH} \
		-f "$vtm_desktopfile" \
		-e "$vtm_exepath" \
		-i "$iconpath/$vtm_iconfile" \
		-n "$vtm_name" \
		-c "$vtm_comment"
